*
  box-sizing: border-box
body
  font-family: 'Open Sans', sans-serif
  color: $text-color
  background-color: $secondary
.container
  max-width: 1140px
  margin: auto
img
  max-width: 100%
hr
  width: 80%
  margin-bottom: 140px
