.card
  max-width: 1280px
  height: 700px
  border-radius: 8px
  margin: auto
  background: linear-gradient(270deg, rgba(238, 238, 238, 0.0001) 67.34%, #E8EAE9 100%) ,url(../img/header-image.jpg)
  padding: 68px 0 0 102px
  margin-bottom: 120px
  &__tag
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 20px
    text-align: center
    color: #36B37E
    background: rgba(54, 179, 126, 0.1)
    border-radius: 2000px
    padding: 6px 16px
  &__title
    max-width: 425px
    height: 205px
    font-family: HK Grotesk
    font-style: normal
    font-weight: bold
    font-size: 56px
    line-height: 68px
    margin: 0
    margin-top: 34px
    margin-bottom: 28px
    color: $primary
  &__text
    max-width: 652px
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 36px
    margin: 0
    margin-bottom: 52px
  &__button
    margin-bottom: 52px
    padding: 15px 40px
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    text-align: center
    background: $primary
    border-radius: 8px
    color: $secondary
    cursor: pointer
  &__frame
    width: 465px
    display: flex
    justify-content: space-between
  &-item
    display: flex
    justify-content: center
    align-items: center
    &-text
      justify-content: center
      font-family: HK Grotesk
      font-style: normal
      font-weight: 500
      font-size: 16px
      line-height: 20px
      letter-spacing: 0.2px
      margin-left: 8px
