.collection
  &__wrapper
    margin-bottom: 145px
    display: flex
    justify-content: space-between
  &__images
    display: flex
    justify-content: space-between
    width: 670px
    &-first
      border-radius: 8px
      width: 100%
      height: 490px
      object-fit: cover
      margin-right: 30px
    &-other
      border-radius: 8px
      display: flex
      justify-content: space-between
      flex-direction: column
      &-second
        border-radius: 8px
        width: 100%
        height: 230px
        object-fit: cover
  &__discription
    margin-left: 57px
    width: 40%
    &-title
      margin: 0
      font-family: HK Grotesk
      font-style: normal
      font-weight: bold
      font-size: 48px
      line-height: 60px
      letter-spacing: 0.2px
      margin-bottom: 24px
      color: $primary
    &-text
      max-width: 392px
      font-style: normal
      font-weight: normal
      font-size: 20px
      line-height: 36px
      margin: 0
      margin-bottom: 24px
    &-button
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 25px
      color: #1565D8
      border: none
      background: transparent
.arrow
  padding-left: 19px
