.review
  margin-bottom: 80px
  &-wrapper
    display: flex
    flex-direction: column
  &-icon
    display: flex
    justify-content: center
    margin-bottom: 24px
  &-content
    display: flex
    justify-content: center
    margin-bottom: 28px
    &__text
      max-width: 800px
      margin: 0
      font-family: HK Grotesk
      font-style: normal
      font-weight: normal
      font-size: 20px
      line-height: 42px
      text-align: center
      letter-spacing: 0.133333px
      color: #183B56

    &-client
      display: flex
      justify-content: center
      font-family: HK Grotesk
      font-style: normal
      font-weight: bold
      font-size: 20px
      line-height: 24px
      text-align: center
      letter-spacing: 0.2px
      color: #183B56
.swiper-container
  width: 100%
  height: 389px
  overflow: hidden
