.thankyou
  padding: 100px 0
  &__title
    color: $primary
    margin: 0
    margin-bottom: 40px
    margin-left: 40px
  &__button
    text-decoration: none
    border: none
    margin-left: 40px
    padding: 20px 40px
    background-color: #183B56
    border-radius: 4px
    cursor: pointer
    transition: .1s
    font-weight: bold
    font-size: 18px
    line-height: 25px
    text-align: center
    color: #FFFFFF
