.trends
  margin-bottom: 105px
  &__wrapper
    display: flex
    justify-content: space-between
    margin-bottom: 48px
  &-title
    font-family: "HKGrotesk-Bold"
    font-feature-settings: "locl" 0
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    margin-bottom: 48px
    color: #183B56
    margin: 0
.tabs
  list-style-type: none
  padding: 0
  display: flex
  align-items: center
  justify-content: space-between
  width: 285px
  margin: 0
  &__item
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 25px
    color: #5A7184
    cursor: pointer
    transition: .5s
    &-active
      font-family: Open Sans
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 25px
      color: #183B56
.content
  &__item
    display: none
    &-active
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      flex-direction: row
      margin: auto
  &__card
    &-info
      display: flex
      justify-content: space-between
      padding-left: 10px
    &-text
      display: block
      margin: 0
      padding-left: 15px
      font-family: "HKGrotesk-Bold"
      font-feature-settings: "locl" 0
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 32px
      letter-spacing: 0.2px
      color: #183B56
    &-price
      font-family: Open Sans
      font-style: normal
      font-weight: normal
      font-size: 20px
      line-height: 36px
      color: #5A7184
    &-image
      width: 260px
      height: 350px
      margin-bottom: 20px
      &-pic
        width: 260px
        height: 350px
        object-fit: cover
        border-radius: 8px
        &:hover
          border-radius: 100px
          transition: .5s
  &__button
    width: 260px
    height: 350px
    padding-top: 11px
    background: #1565D8
    border-radius: 8px
    display: flex
    flex-direction: column
    font-family: HK Grotesk
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 32px
    text-align: center
    letter-spacing: 0.2px
    color: #FFFFFF
    align-items: center
    align-self: center
    justify-content: center
    border: none
    &-plus
      margin-bottom: 10px
    &-text
      font-family: "HKGrotesk-Bold"
      font-size: 24px
      line-height: 32px
      padding-top: 15px
  &-link
    text-decoration: none
    height: 440px
    margin-bottom: 49px
